<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .download-button {
            background-color: white;
            color: black;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>WAL v0.215</h1>
    <a href="https://www.patreon.com/file?h=122329170&m=422281642" class="download-button">Télécharger</a>
</body>
</html>
